return {
	bot_api_key = '',
	lastfm_api_key = '',
	biblia_api_key = '',
	thecatapi_key = '',
	giphy_api_key = 'dc6zaTOxFJmzC',
	time_offset = 0,
	locale = dofile('loc/en.lua'),
	admins = {
		[000] = 'name'
	},
	plugins = {
		'about.lua',
		'help.lua',
		'admin.lua',
		'gSearch.lua',
		'gImages.lua',
		'reddit.lua',
		'giphy.lua',
		'xkcd.lua',
		'gMaps.lua',
		'wikipedia.lua',
		'imdb.lua',
		'urbandictionary.lua',
		'spotify.lua',
		'kickass.lua',
		'hackernews.lua',
		'cats.lua',
		'time.lua',
		'weather.lua',
		'calc.lua',
		'dice.lua',
		'remind.lua',
		'8ball.lua',
		'bandersnatch.lua',
		'btc.lua',
		'chatter.lua',
		'commit.lua',
		'dogify.lua',
		'echo.lua',
		'hex.lua',
		'interactions.lua',
		'pokedex.lua',
		'pun.lua',
		'reaction.lua',
		'slap.lua',
		'whoami.lua',
		'lmgtfy.lua',
		'translate.lua',
		'currency.lua',
		'blacklist.lua',
		'nick.lua',
		'floodcontrol.lua'
	},
	moderation = {
		realm = -000,
		realmname = 'Realm name or ident',
		admins = {
			['000'] = 'nickname',
		}
	}
}
