return {
	bot_api_key = '',
	biblia_api_key = '',
	giphy_api_key = 'dc6zaTOxFJmzC',
	time_offset = 0,
	locale = dofile('loc/en.lua'),
	admins = {
		0
	},
	plugins = {
		'about.lua',
		'help.lua',
		'admin.lua',
		'gSearch.lua',
		'gImages.lua',
		'reddit.lua',
		'giphy.lua',
		'xkcd.lua',
		'gMaps.lua',
		'imdb.lua',
		'urbandictionary.lua',
		'hackernews.lua',
		'time.lua',
		'weather.lua',
		'calc.lua',
		'dice.lua',
		'remind.lua',
		'8ball.lua',
		'bandersnatch.lua',
		'btc.lua',
		'chatter.lua',
		'commit.lua',
		'dogify.lua',
		'echo.lua',
		'hex.lua',
		'interactions.lua',
		'pokedex.lua',
		'pun.lua',
		'reaction.lua',
		'slap.lua',
		'whoami.lua',
		'lmgtfy.lua'
	},
	people = {
		['55994550'] = 'topkecleon'
	}
}
